{
  "name": "nwhacks",
  "version": "1.0.0",
  "description": "pivoting",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k24dizzle/nwhacksRedo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k24dizzle/nwhacksRedo/issues"
  },
  "homepage": "https://github.com/k24dizzle/nwhacksRedo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
